port = 3001,
saltWorkFactor= 10, 
sessionSecret="D9lTgknR8YBPzwTqZRred9tEu4uI3xus",
redisUsername="default",
redisPassword="",
redisHost= 'my-redis.cloud.redislabs.com',
REDISPORT= 6379,
isProduction= false,
# for tests
DB_URL = "postgresql://alex:alex@localhost:5432/cloud",
DATABASE_URL='http://localhost:5432'
DB_PORT= 5432
DB_USERNAME= drey
DB_PASSWORD= drey
DB_DATABASE= "cloud"
DB_HOST="localhost"
COOKIE_DOMAIN = localhost
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME= cloud-guardian-bucket   
accessTokenTtl= "45m",
jwtSecret= "6YtTaJWAU8K029rpyZRaPC5DmmFL5f1u"