PORT = 3001
saltWorkFactor= 10
sessionSecret=D9lTgknR8YBPzwTqZRred9tEu4uI3xus
REDIS_HOST= redis
REDISPORT= 6379
isProduction= false
DB_URL = postgresql://alex:alex@localhost:5432/newdatabase
DATABASE_URL= http://localhost:5432
DB_PORT= 5432
DB_USERNAME= alex
DB_PASSWORD= alex
DB_DATABASE= newdatabase
DB_HOST= db
s3_ACCESS_KEY_ID = a729c9d7845af9d306a45e0d1cbd0aed
s3_SECRET_ACCESS_KEY = 04a51678e0a433647a8ff10337ddf5f036edda2093a229f17b666efa2f58f819
s3_ACCOUNT_ID = 044c7053b2a25413acd0120a88ed749e
AWS_BUCKET_NAME= cloud-guardian-bucket   
accessTokenTtl= 120m
jwtSecret= 6YtTaJWAU8K029rpyZRaPC5DmmFL5f1u